<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="robots" content="noindex">
    <meta name="AdsBot-Google" content="noindex">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style id="styleSheet">
        body {
            margin: auto;
            -ms-overflow-style: none;
            /* IE and Edge */
            scrollbar-width: none;
            /* Firefox */
        }

        /* Hide scrollbar for Chrome, Safari and Opera */
        ::-webkit-scrollbar {
            display: none;
        }

        #navBar {
            position: absolute;
            left: 0px;
            top: 1vh;
            height: 2.5vh;
            width: 100%;
            color: rgb(240, 240, 240);
            font-size: 2vh;
            text-align: right;
            margin: auto;
            padding-top: 0vh;
        }

        #navBar a {
            color: inherit;
            /* blue colors for links too */
            text-decoration: inherit;
            /* no underline */
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #212121;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            height: auto;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            position: relative;
        }

        h1 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #d3d3d3;
            text-transform: uppercase;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        textarea {
            width: calc(100% - 20px);
            height: calc(35% - 20px);
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            margin-bottom: 10px;
            box-sizing: border-box;
            resize: vertical;
            /* Allow vertical resizing */
            background-color: rgba(255, 255, 255, 0.2);
            color: #fff;
            border: 2px solid #d3d3d3;
        }

        input {
            width: calc(33% - 20px);
            height: calc(24px);
            padding: 10px;
            font-size: 14px;
            border: none;
            border-radius: 4px;
            margin-bottom: 10px;
            box-sizing: border-box;
            resize: vertical;
            /* Allow vertical resizing */
            background-color: rgba(255, 255, 255, 0.2);
            color: #fff;
            border: 2px solid #d3d3d3;
        }

        button {
            width: calc(100% - 20px);
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            margin-bottom: 20px;
            box-sizing: border-box;
            background-color: rgba(255, 255, 255, 0.2);
            color: #e9e9e9;
            border: 2px solid #d3d3d3;
            cursor: pointer;
            transition: all 0.5s;
        }

        button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        button:hover span {
            padding-right: 25px;
        }

        button:hover span:after {
            opacity: 1;
            right: 0;
        }

        h4 {
            text-align: center;
            margin-top: 0px;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div id="navBar">
            <a href="index.html"><span style="padding-right: 5px">Encrypt</span></a>
            <a href="decrypt.html"><span style="padding-right: 15px">Decrypt</span></a>
        </div>
        <h1>RSA Encryption</h1>
        <h3>Private Key</h3>
        n: <input type="number" style="width: calc(50% - 20px);" id="keyN1"
            placeholder="Enter the product of primes"></input> d: <input style="width: calc(50% - 20px);" type="number"
            id="keyD1" placeholder="Enter the decryption exponent"></input>
        <h4>OR</h4>
        p: <input type="number" id="keyP2" placeholder="Enter the first prime"> q: <input type="number" id="keyQ2"
            placeholder="Enter the second prime"></input> d: <input type="number" id="keyD2"
            placeholder="Enter the decryption exponent"></input>
        </input>
        <h4>OR</h4>
        p: <input type="number" id="keyP3" placeholder="Enter the first prime"> q: <input type="number" id="keyQ3"
            placeholder="Enter the second prime"></input> e: <input type="number" id="keyE3"
            placeholder="Enter the encryption exponent"></input>
        <h3>Ciphertext</h3>
        <textarea id="textInput" placeholder="Type your text here"></textarea><br>
        <button onclick="update()"><span>Decrypt The Message</span></button>
        <h3>Plaintext</h3>
        <textarea disabled id="textOutput" placeholder="Enter Text Above"></textarea>
</body>

</html>
<script>
    // Define functions to help get the Private Key
    function gcd(int1, int2) {
        int1 = BigInt(int1), int2 = BigInt(int2);
        return int1 % int2 == 0n ? int2 : gcd(int2, int1 % int2);
    }

    function bezout(a, b) {
        a = BigInt(a), b = BigInt(b);
        let reverse = false;
        if (a < b) {
            [a, b] = [b, a];
            reverse = true;
        }
        let s1 = 0n, s0 = 1n;
        let t1 = 1n, t0 = 0n;
        let r1 = b, r0 = a;
        while (r1 != 0n) {
            let q = r0 / r1;
            [r1, r0] = [r0 - q * r1, r1];
            [s1, s0] = [s0 - q * s1, s1];
            [t1, t0] = [t0 - q * t1, t1];
        }
        return reverse ? [t0, s0] : [s0, t0];
    }

    function privateKey(p, q, e) {
        p = BigInt(p), q = BigInt(q), e = BigInt(e);
        if (p * q < 355n) {
            return false;
        }
        let eulersFunction = (p - 1n) * (q - 1n);
        while (gcd(eulersFunction, e) != 1) {
            e++;
        }
        let d = bezout(e, eulersFunction)[0];
        d = d >= 0n ? d : eulersFunction + d;
        return [p * q, d];
    }

    // Define Helper Functions to help you do Modular Arithmetic and Base Conversions
    function modPow(base, expo, p) {
        let x = BigInt(base) % BigInt(p), res = expo & 1n ? x : 1n;
        do {
            x = x ** 2n % BigInt(p);
            if (expo & 2n) res = res * x % BigInt(p);
        } while (expo /= 2n);
        return res;
    }

    var Base64 = (function () {
        var ALPHA = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/';
        var Base64 = function () { };
        var _encode = function (value) {
            var result = '', mod;
            do {
                mod = value % 64n;
                result = ALPHA.charAt(Number(mod)) + result;
                value = value / 64n;
            } while (value > 0n);
            return result;
        };
        var _decode = function (value) {
            var result = 0n;
            for (var i = 0, len = value.length; i < len; i++) {
                result *= 64n;
                result += BigInt(ALPHA.indexOf(value[i]));
            }
            return result;
        };
        Base64.prototype = {
            constructor: Base64,
            encode: _encode,
            decode: _decode
        };
        return Base64;
    })();

    let b = new Base64(); //Initialize the base 64 object

    //Script for Decrypting the message
    function decrypt(cipher) {
        var newString = "";
        const splitCipherText = cipher.split("#");
        for (let i = 0; i < splitCipherText.length; i++) {
            let eachAsInt = BigInt(b.decode(splitCipherText[i])); //Remember to convert the Base 64 back to Base 10
            relInt = modPow(eachAsInt, d, n);
            for (let j = 0; j < relInt.toString().length; j += 3) {
                let eachString = relInt.toString().substring(j, j + 3);
                newString += String.fromCharCode(parseInt(eachString) - 100);
            }
        }
        return newString;
    }


    function update() {
        console.log("Click")
        if (document.getElementById("keyN1").value != "" && document.getElementById("keyD1").value != "") {
            n = BigInt(document.getElementById("keyN1").value);
            d = BigInt(document.getElementById("keyD1").value);
        } else if (document.getElementById("keyP2").value != "" && document.getElementById("keyQ2").value != "" && document.getElementById("keyD2").value != "") {
            n = BigInt(document.getElementById("keyP2").value)*BigInt(document.getElementById("keyQ2").value);
            d = BigInt(document.getElementById("keyD2").value);
        } else {
            n = privateKey(document.getElementById("keyP3").value, document.getElementById("keyQ3").value, document.getElementById("keyE3").value)[0];
            d = privateKey(document.getElementById("keyP3").value, document.getElementById("keyQ3").value, document.getElementById("keyE3").value)[1];
        }
        if (n < 355n) {
            document.getElementById("textOutput").value = "Error: n must be greater than 355";
            return;
        }
        encryptedText = decrypt(document.getElementById("textInput").value);
        document.getElementById("textOutput").value = encryptedText;
    }
</script>
