<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="robots" content="noindex">
    <meta name="AdsBot-Google" content="noindex">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style id="styleSheet">
        body {
            margin: auto;
            -ms-overflow-style: none;
            /* IE and Edge */
            scrollbar-width: none;
            /* Firefox */
        }

        /* Hide scrollbar for Chrome, Safari and Opera */
        ::-webkit-scrollbar {
            display: none;
        }

        #navBar {
            position: absolute;
            left: 0px;
            top: 1vh;
            height: 2.5vh;
            width: 100%;
            color: rgb(240, 240, 240);
            font-size: 2vh;
            text-align: right;
            margin: auto;
            padding-top: 0vh;
        }

        #navBar a {
            color: inherit;
            /* blue colors for links too */
            text-decoration: inherit;
            /* no underline */
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #212121;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            height: auto;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            position: relative;
        }

        h1 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #d3d3d3;
            text-transform: uppercase;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        textarea {
            width: calc(100% - 20px);
            height: calc(35% - 20px);
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            margin-bottom: 10px;
            box-sizing: border-box;
            resize: vertical;
            /* Allow vertical resizing */
            background-color: rgba(255, 255, 255, 0.2);
            color: #fff;
            border: 2px solid #d3d3d3;
        }

        input {
            width: calc(100% - 20px);
            height: calc(24px);
            padding: 10px;
            font-size: 14px;
            border: none;
            border-radius: 4px;
            margin-bottom: 10px;
            box-sizing: border-box;
            resize: vertical;
            /* Allow vertical resizing */
            background-color: rgba(255, 255, 255, 0.2);
            color: #fff;
            border: 2px solid #d3d3d3;
        }

        button {
            width: calc(100% - 20px);
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            margin-bottom: 20px;
            box-sizing: border-box;
            background-color: rgba(255, 255, 255, 0.2);
            color: #e9e9e9;
            border: 2px solid #d3d3d3;
            cursor: pointer;
            transition: all 0.5s;
        }

        button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        button:hover span {
            padding-right: 25px;
        }

        button:hover span:after {
            opacity: 1;
            right: 0;
        }
    </style>
</head>

<body>

    <div class="container">
        <div id="navBar">
            <a href="index.html"><span style="padding-right: 5px">Encrypt</span></a>
            <a href="decrypt.html"><span style="padding-right: 15px">Decrypt</span></a>
        </div>
        <h1>RSA Encryption</h1>
        <h3>Public Key</h3>
        n: <input type="number" id="keyN" placeholder="Enter the product of primes"></input> e: <input type="number"
            id="keyE" placeholder="Enter the exponent"></input>
        <h3>Plaintext</h3>
        <textarea id="textInput" placeholder="Type your text here"></textarea><br>
        <button onclick="update()"><span>Encrypt The Message</span></button>
        <h3>Ciphertext</h3>
        <textarea disabled id="textOutput" placeholder="Enter Text Above"></textarea>
</body>

</html>
<script>
    // Define Helper Functions to help you do Modular Arithmetic and Base Conversions
    function modPow(base, expo, p) {
        let x = BigInt(base) % BigInt(p), res = expo & 1n ? x : 1n;
        do {
            x = x ** 2n % BigInt(p);
            if (expo & 2n) res = res * x % BigInt(p);
        } while (expo /= 2n);
        return res;
    }

    let Base64 = (function () {
        let ALPHA = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/';
        let Base64 = function () { };
        let _encode = function (value) {
            let result = '', mod;
            do {
                mod = value % 64n;
                result = ALPHA.charAt(Number(mod)) + result;
                value = value / 64n;
            } while (value > 0n);
            return result;
        };
        let _decode = function (value) {
            let result = 0n;
            for (let i = 0, len = value.length; i < len; i++) {
                result *= 64n;
                result += BigInt(ALPHA.indexOf(value[i]));
            }
            return result;
        };
        Base64.prototype = {
            constructor: Base64,
            encode: _encode,
            decode: _decode
        };
        return Base64;
    })();

    let b = new Base64(); //Initialize the base 64 object

    //Define the Helper Functions to convert String into an Array of Numbers of the right length
    function numberOfN(n) {
        n = BigInt(n);
        let N = 0;
        let number = "355";
        while (BigInt(number) < n) {
            number += 355;
            N++;
        }
        return N;
    }

    function messageToChar(message, n) {
        let messageArr = [];
        const Ns = numberOfN(n);
        for (let i = 0; i < message.length; i++) {
            let eachChar = message.charCodeAt(i) + 100;
            messageArr.push(eachChar);
        }
        if (message.length % Ns != 0) {
            for (let i = 0; i < Ns - (message.length % Ns); i++) {
                messageArr.push(100);
            }
        }
        return messageArr;
    }

    //Script for encrypting the message
    function encrypt(message) {
        let newString = "";
        const messageArr = messageToChar(message, n);
        const Ns = numberOfN(n);
        for (let i = 0; i < messageArr.length; i += Ns) {
            let toEncrypt = "";
            for (let j = 0; j < Ns; j++) {
                toEncrypt = toEncrypt + messageArr[i + j];
            }
            let relInt = (BigInt(toEncrypt) ** e) % n;
            let relInt64 = b.encode(relInt); //Converting Ciphertext number from Base 10 to Base 64
            newString += relInt64;
            newString += "#";
        }
        newString = newString.substring(0, newString.length - 1);
        return newString;
    }

    function update() {
        console.log("Click")
        n = BigInt(document.getElementById("keyN").value);
        e = BigInt(document.getElementById("keyE").value);
        if (BigInt(document.getElementById("keyN").value) < 355n) {
            document.getElementById("textOutput").value = "n must be greater than 355";
            return;
        }
        encryptedText = encrypt(document.getElementById("textInput").value);
        document.getElementById("textOutput").value = encryptedText;
    }
</script>
