<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="robots" content="noindex">
    <meta name="AdsBot-Google" content="noindex">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <style>
        input {
            width: calc(100% - 35px);
        }

        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 30px;
            height: 17px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 13px;
            width: 13px;
            left: 2px;
            bottom: 2px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(13px);
            -ms-transform: translateX(13px);
            transform: translateX(13px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 17px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>

<body>

    <div class="container">
        <div id="navBar">
            <a href="index.html"><span style="padding-right: 5px">Encrypt</span></a>
            <a href="decrypt.html"><span style="padding-right: 5px">Decrypt</span></a>
            <a href="keys.html"><span style="padding-right: 15px">Keys</span></a>
        </div>
        <h1>RSA Encryption</h1>
        <h3>Key Generator</h3>
        p: <input type="number" id="keyP" placeholder="Enter a large prime number"></input><br>
        q: <input type="number" id="keyQ" placeholder="Enter another large prime number"></input><br>
        e: <input type="number" id="keyE" placeholder="Enter an encryption exponent"></input>
        <button onclick="update()"><span>Generate Keys</span></button>
        <h3>Public Key<span style="position: absolute; right:50px; bottom:290px;font-size: 10px"><label class="switch">
                    <input type="checkbox">
                    <span class="slider round" onclick="switchStyle()"></span>
                </label></span></h3>
        <textarea disabled id="textInput" placeholder="Your public key will show here"></textarea><br>
        <span id="publicKeyUrl"></span><br>
        <h3>Private Key</h3>
        <textarea disabled id="textOutput" placeholder="Your private key will show here"></textarea><br>
        <span id="privateKeyUrl"></span><br>
</body>

</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/forge/0.8.2/forge.min.js" type="text/javascript" defer></script>
<script src="generateKeys.js" type="text/javascript" defer></script>
